# DesafioCadastroPessoaFisica

./: DesafioCadastroPessoaFisica.sln  README.md  docker-compose.yml
DesafioCadastroPessoaFisica/: DesafioCadastroPessoaFisica.csproj  DesafioCadastroPessoaFisica.http  Dockerfile  Program.cs  appsettings.json
DesafioCadastroPessoaFisica.Infraestructure/: DbInitialiser.cs  DesafioCadastroPessoaFisica.Infraestructure.csproj  DesafioCadastroPessoaFisicaDbContext.cs
DesafioCadastroPessoaFisica/Endpoints/: PessoaFisicaEndpoint.cs
DesafioCadastroPessoaFisica/Endpoints/PessoaFisica/: Create.cs  Delete.cs  List.cs  Update.cs
DesafioCadastroPessoaFisica/Properties/: launchSettings.json
DesafioCadastroPessoaFisicaDatabaseTests/: DesafioCadastroPessoaFisicaDatabaseTests.csproj  DesafioCadastroPessoaFisicaDbContextTestDocker.cs  Startup.cs  UnitTest1.cs  appsettings.json
DesafioCadastroPessoaFisicaDatabaseTests/Fixture/: DatabaseFixture.cs  Startup.cs
DesafioCadastroPessoaFisicaFrontAngular/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
DesafioCadastroPessoaFisicaFrontAngular/src/: index.html  styles.sass
DesafioCadastroPessoaFisicaFrontAngular/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.routes.ts
DesafioCadastroPessoaFisicaFrontAngular/src/app/pessoa-fisica/: pessoa-fisica-datasource.ts  pessoa-fisica-datasource.txt  pessoa-fisica.component.css  pessoa-fisica.component.html  pessoa-fisica.component.ts
DesafioCadastroPessoaFisicaFrontAngular/src/app/pessoa-fisica-create/: pessoa-fisica-create.component.html  pessoa-fisica-create.component.ts  pessoa-fisica.component.txt
DesafioCadastroPessoaFisicaFrontAngular/src/app/pessoa-fisica-edit/: pessoa-fisica-edit.component.css  pessoa-fisica-edit.component.html  pessoa-fisica-edit.component.ts
DesafioCadastroPessoaFisicaFrontAngular/src/app/servicos/: cadastro.service.ts
DesafioCadastroPessoaFisicaTests/: DesafioCadastroPessoaFisicaDbContextTestDocker.cs  DesafioCadastroPessoaFisicaDbContextTestWithConteinersTest.cs  DesafioCadastroPessoaFisicaTests.csproj  Dockerfile  Startup.cs  appsettings.json
DesafioCadastroPessoaFisicaTests/CollectionFixture/: CollectionFixtureWithDependency.cs  CollectionFixtureWithDependencyTests.cs
DesafioCadastroPessoaFisicaTests/Fixture/: DatabaseFixture.cs  Startup.cs
